.. PySpecTcl documentation master file, created by
   sphinx-quickstart on Fri Jun  4 13:13:37 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySpecTcl's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Getting Started

   getting-started

.. toctree::
   :maxdepth: 1
   :caption: API References

   apiref


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
