<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="curve_tab">
       <attribute name="title">
        <string>Page 1</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="MatplotlibCurveWidget" name="matplotlibcurveWidget">
          <property name="figureAutoScale">
           <bool>true</bool>
          </property>
          <property name="figureBorderLineWidth">
           <double>1.000000000000000</double>
          </property>
          <property name="figureXlabel">
           <string>X</string>
          </property>
          <property name="figureYlabel">
           <string>Y</string>
          </property>
          <property name="figureXYlabelFont">
           <font>
            <family>sans-serif</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="figureTitleFont">
           <font>
            <family>sans-serif</family>
            <pointsize>22</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="figureDPI" stdset="0">
           <double>120.000000000000000</double>
          </property>
          <property name="figureGridToggle">
           <bool>true</bool>
          </property>
          <property name="figureXYticksFont">
           <font>
            <family>sans-serif</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="figureLineAlpha" stdset="0">
           <double>0.900000000000000</double>
          </property>
          <property name="figureLineDrawStyle" stdset="0">
           <string>steps</string>
          </property>
          <property name="figureLineWidth" stdset="0">
           <double>2.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="image_tab">
       <attribute name="title">
        <string>Page 2</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="MatplotlibImageWidget" name="matplotlibimageWidget">
          <property name="figureXYlabelFont">
           <font>
            <family>sans-serif</family>
            <pointsize>18</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="figureTitleFont">
           <font>
            <family>sans-serif</family>
            <pointsize>22</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="figureXYticksFont">
           <font>
            <family>sans-serif</family>
            <pointsize>14</pointsize>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Server Address</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="server_url_lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Spectrum Names</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="spectrum_cbb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>DAQ Rate</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="daq_freq_sbox">
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="daq_rate_lbl">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="update_btn">
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Auto Update</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionContents"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_About">
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="text">
    <string>Contents</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibCurveWidget</class>
   <extends>QWidget</extends>
   <header>mpl4qt.widgets.mplcurvewidget</header>
  </customwidget>
  <customwidget>
   <class>MatplotlibImageWidget</class>
   <extends>MatplotlibCurveWidget</extends>
   <header>mpl4qt.widgets.mplimagewidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAbout_Qt</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAboutQt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionE_xit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_About</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>update_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_update_data()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1457</x>
     <y>1180</y>
    </hint>
    <hint type="destinationlabel">
     <x>1597</x>
     <y>1123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>server_url_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_update_url()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>1181</y>
    </hint>
    <hint type="destinationlabel">
     <x>706</x>
     <y>1193</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_toggle_auto_update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1517</x>
     <y>1183</y>
    </hint>
    <hint type="destinationlabel">
     <x>1597</x>
     <y>1194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>update_btn</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1487</x>
     <y>1168</y>
    </hint>
    <hint type="destinationlabel">
     <x>1423</x>
     <y>1168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>spectrum_cbb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1557</x>
     <y>1181</y>
    </hint>
    <hint type="destinationlabel">
     <x>1116</x>
     <y>1186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>server_url_lineEdit</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1517</x>
     <y>1183</y>
    </hint>
    <hint type="destinationlabel">
     <x>409</x>
     <y>1177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>daq_freq_sbox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_update_daqrate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1352</x>
     <y>1187</y>
    </hint>
    <hint type="destinationlabel">
     <x>1603</x>
     <y>910</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>daq_rate_lbl</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1538</x>
     <y>1176</y>
    </hint>
    <hint type="destinationlabel">
     <x>1371</x>
     <y>1187</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onAbout()</slot>
  <slot>onAboutQt()</slot>
  <slot>on_update_data()</slot>
  <slot>on_update_url()</slot>
  <slot>on_toggle_auto_update()</slot>
  <slot>on_update_daqrate()</slot>
 </slots>
</ui>
